FROM aphecetche/centos7-ali-core

ARG userName=unknown
ARG userGroup=unknown
ARG userId=1234
ARG userGroupId=1234

# some play with group. Must first delete the existing GID if any

RUN echo userName=$userName userGroup=$userGroup userId=$userId userGroupId=$userGroupId

RUN (getent group $userGroupId) 2>&1 > /dev/null && groupdel $(getent group $userGroupId | cut -d ':' -f 1) || echo "no groupid to delete"

RUN groupdel $userGroup 2>&1 > /dev/null || echo "no group to delete"

# then create group and user identical to given args
RUN groupadd $userGroup -g $userGroupId && useradd $userName -m -u $userId -g $userGroupId && usermod -p "" $userName

# insure the directories will mount later on for the builds have the correct permissions here
# use both /home and /Users to accomodate linux and macosx...
RUN mkdir -p /home/$userName/alice/sw \
&& chown -R $userName:$userGroup /home/$userName/ \
&& mkdir -p /Users/$userName/alice/sw \
&& chown -R $userName:$userGroup /Users/$userName/ \
&& mkdir -p /Users/$userName/alice/alo \
&& chown -R $userName:$userGroup /Users/$userName/alice/alo \
&& mkdir -p /home/$userName/alice/alo \
&& chown -R $userName:$userGroup /home/$userName/alice/alo \
&& mkdir -p /Users/$userName/alice/alidist \
&& chown -R $userName:$userGroup /Users/$userName/alice/alidist \
&& mkdir -p /home/$userName/alice/alidist \
&& chown -R $userName:$userGroup /home/$userName/alice/alidist

ADD bashrc /home/$userName/.bashrc
ADD pr-check.sh /home/$userName/pr-check.sh
ADD devtoolset.sh /home/$userName/devtoolset.sh

USER $userName
